<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{224b003f-b14d-46b5-aa3b-2dbe1d58f43c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR	
	b_Run 				AT %Q* 		: BOOL := TRUE;
	b_LED 		 		AT %Q* 		: BOOL;
	b_SafetyStateOut 	AT %Q*		: BOOL;
	b_ESTOPout			AT %Q*		: BOOL;
	
	b_SafetyState		AT %I*		: BOOL;
	b_ESTOPgen			AT %I*		: BOOL;  		
	
	t_blkLED 						: TON;
	
	n_idx 							: INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Blinking LED
IF NOT(b_SafetyState) AND NOT(b_ESTOPgen) THEN
	b_LED := TRUE;
ELSIF NOT(b_SafetyState) AND b_ESTOPgen THEN
	t_blkLED(IN := NOT(t_blkLED.Q), PT := T#2S);
	b_LED := t_blkLED.ET > T#1S;
ELSE
	b_LED := FALSE;
	t_blkLED(IN := FALSE);
END_IF

b_SafetyStateOut := b_SafetyState;
b_ESTOPout := b_ESTOPgen;
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="32" Count="1" />
      <LineId Id="29" Count="2" />
      <LineId Id="24" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="34" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>