<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="3736262286" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.4.0.0" Id="c316b714-03b0-4584-8cec-f55539f45b44" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="b67d146b-f89f-41ff-aa75-3a9d1c32866a">
      <Network Id="2a6661f9-b518-41dd-979e-5b12a4a3bbb5" name="Network1" networkName="Network1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="2c930c77-edd3-4f36-9580-21ee7cb7fb9f">
            <fBEstop Id="2e2bb3ee-4fd9-44d7-a986-a514cbfa29ee" name="FBEstop1" instanceName="FBEstop1" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeEstop" safeInputsAfterDiscError="false">
              <inPorts>
                <functioBlockHasInPorts Id="4c2e23ab-8bcc-4911-9d7d-d5e9815ffd82">
                  <inPort Id="bb97435d-8238-450b-a180-a061bec8649c" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f38ea95c-6dc9-4992-a8d5-6db9b8335f7f">
                  <inPort Id="a1d51ce6-eafc-4c58-bbba-5c0affb17553" name="EStopIn1" portName="EStopIn1" portNum="4" objectIndex="8" varId="3" filter="2" portDataType="1" channelInterface="Two-Channel" discrepancyTime="100" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="068c04d9-28c9-4975-ae14-e848134123aa">
                  <inPort Id="6d927a79-7095-42f7-a363-c2d3030479ae" name="EStopIn2" portName="EStopIn2" portNum="5" objectIndex="9" varId="4" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="07c9eb7d-241d-448c-8cb5-4601822d406e">
                  <inPort Id="cfecaa53-3039-4434-b779-4d87dc4f6ae5" name="EStopIn3" portName="EStopIn3" portNum="6" objectIndex="10" varId="5" filter="2" portDataType="1" channelInterface="Two-Channel" discrepancyTime="100" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2ee0889b-8f8b-4803-96fd-274cf24bfc0b">
                  <inPort Id="7711e12c-5bc5-40ac-8578-5f26a3f851ce" name="EStopIn4" portName="EStopIn4" portNum="7" objectIndex="11" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3fa01a42-e4f1-4615-a431-71f649a90b96">
                  <inPort Id="a970bea3-19ff-4a8b-b5ba-b97086d2aa4d" name="EStopIn5" portName="EStopIn5" portNum="8" objectIndex="12" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7f5e9c1f-6d19-49aa-836e-5894b790f5ff">
                  <inPort Id="52d35839-284a-46a4-b64e-ddb5ea22e8f5" name="EStopIn6" portName="EStopIn6" portNum="9" objectIndex="13" varId="8" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="89b5d4df-4c14-4db5-8283-a08ad69c0a2f">
                  <inPort Id="4385525b-8d4e-4386-a95d-7201d90076e6" name="EStopIn7" portName="EStopIn7" portNum="10" objectIndex="14" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="82cf382a-197d-4e83-a91a-2bcd62907dac">
                  <inPort Id="1e17604b-1359-4e09-b118-dcef5d27b5bd" name="EStopIn8" portName="EStopIn8" portNum="11" objectIndex="15" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="af7f6955-078d-4945-b87f-ec5f36d430b0">
                  <inPort Id="e9410577-ebee-436b-a301-deb4b0694702" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="12" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bec22578-11af-41c1-aeea-58552b962cc8">
                  <inPort Id="40822e63-75fa-4bd0-8156-e3dfb15bfd25" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="b47c266e-43db-40f9-971f-1399b646ddec">
                  <outPort Id="b292c6f6-f7d7-498b-bfd4-4e3d389810db" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="5aa0970a-baf9-4f1f-8b90-0b81be5e9d39">
                  <outPort Id="9b5af35a-64fa-4913-ac16-6bb80a67bcfd" name="EStopOut" portName="EStopOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="6fc7aeaf-b1e2-40d9-9989-fa6e2876ba92">
                  <outPort Id="b2f672b7-57fe-441d-b18d-45c925665175" name="EStopDelOut" portName="EStopDelOut" portNum="12" objectIndex="2" varId="26" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="aeea27c5-d4e6-489d-a377-35383970266d">
                  <parameterPort Id="26c0eaba-1936-4b2c-9512-9388516707e6" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBEstop>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="6def7d4b-cad8-47ce-8f72-acfcf14ee9cf">
            <fBDecouple Id="817b8e1f-df97-4b5c-aa46-91a40f820384" name="FBDecouple1" instanceName="FBDecouple1" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="bba3a2ad-f347-4fa7-b1ee-e96608f1503c">
                  <inPort Id="dfc65e92-1883-4def-8839-34534f69c1d1" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="35de0c5c-fb9d-46cd-8bbb-95502eec8e9b">
                  <inPort Id="e401a116-3b6f-4922-958f-84d44f445977" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0620cabd-ca59-4cf9-bcd6-51cfa09343bf">
                  <inPort Id="5ef6b076-8447-4f96-8f1a-055c93f4d1ff" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7c8b054d-0f1d-404f-8e5a-92aa4c01875a">
                  <inPort Id="a8851ce7-0aef-45ec-8326-41d2232fff77" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="422fcedd-a028-4ad5-9344-ff1a27207f84">
                  <inPort Id="d3327d58-bc49-4df2-84f7-94da9c2663d7" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4b29c64b-690d-4ea5-aea1-f36e6ef26a0f">
                  <inPort Id="5c157e96-0faf-4ee3-ad2c-c9183e074d90" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b330963c-c875-4388-924b-90a6edeebe84">
                  <inPort Id="3fe95693-7ad0-4251-8c2c-8476f6f51464" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2ed6a74a-be4f-47e7-a444-53af37290f90">
                  <inPort Id="cc132fb5-3fab-4d60-aaa4-280922d85324" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="e5a4bb5c-d3a2-42be-a09a-21bcd41e45b3">
                  <outPort Id="a9a118e4-6678-4cb4-b319-e80a4f593105" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="939c4361-c4d9-4310-85cb-7b13e0b07b83">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="c4c8e941-ca33-4a01-8965-26bf3e39affd">
                  <outPort Id="9af19acb-c406-4d98-9390-8ba83b9cb233" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="d99962c6-26ea-4299-9302-75378821854f">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="c36c7706-ff06-46b4-9378-ab9aca621fa0">
                  <outPort Id="079cfabc-0d57-45ba-abc5-4708d6078b0b" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="50dbbd4f-8a4e-43c1-9ef9-5e801498b750">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn3" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="de7b51fa-24e2-41e6-8df6-b4165c8cd497">
                  <outPort Id="7db246d3-2c46-4692-881a-50268c197e9a" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="75cfeafb-3444-4fa6-bfe0-10b56821310d">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn4" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="12111496-9f15-486c-be22-243a838b4fb5">
                  <outPort Id="639e4844-7499-4337-8c34-ac77a46f0824" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9e5e6452-9d2b-4ff0-a0df-8ce412fc0295">
                  <outPort Id="3451f793-9764-469c-bf6b-65355d8cded6" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="c0279f5f-d47b-4a57-bdd3-d4695b605d3b">
                  <outPort Id="1a3e8dc6-1035-4ad0-8bc4-c367f7e0755a" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="6dd26f3a-ecc0-4554-ac40-b600938d68cb">
                  <outPort Id="0b676fb2-f3be-4938-a8a5-1b700d8c0599" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="887ec6b7-0d84-49eb-930f-dc271bd2a6e5">
            <fBAnd Id="7cdf14d7-faa3-4f22-a42d-a6620fd7a3bb" name="FBAnd1" instanceName="FBAnd1" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeAnd">
              <inPorts>
                <functioBlockHasInPorts Id="96163fcf-552e-4594-b886-d89f8a23f62b">
                  <inPort Id="579a7ae0-642e-47a9-abee-fc223d3a0a9e" name="AndIn1" portName="AndIn1" portNum="2" objectIndex="8" varId="2" filter="3" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="0a37a1eb-b8d5-4ae5-9696-744c8de667ca">
                        <outPortMoniker name="//Network1/FBDecouple1/DecOut1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8bf551a3-cb0e-42f3-bac0-de79ce92fe1d">
                  <inPort Id="b0100bb2-e40f-4aae-a42e-d781ac6a433c" name="AndIn2" portName="AndIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="7826564a-8305-4470-8710-e71769e60de1">
                        <outPortMoniker name="//Network1/FBDecouple1/DecOut2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3c0cd2f7-acea-488d-b938-a4487f677770">
                  <inPort Id="c6539b13-e7e7-4a8a-bfc2-6756c13474f6" name="AndIn3" portName="AndIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="41f189b8-c295-4470-abb8-5ca6804fbb57">
                        <outPortMoniker name="//Network1/FBDecouple1/DecOut3" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5162f098-7e53-4945-8fdf-ea79b5a8cc61">
                  <inPort Id="75e77c9f-ec10-4bf4-a224-9160e90f2d7c" name="AndIn4" portName="AndIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="9b5595f9-e7a5-442c-bd5b-d3ee45d0697f">
                        <outPortMoniker name="//Network1/FBDecouple1/DecOut4" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="68759a54-6344-405c-a8e7-b19fc882e369">
                  <inPort Id="12244f65-13af-4bed-a1b4-b1ef96d8373e" name="AndIn5" portName="AndIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6642f1fe-68c2-4525-b11d-f9c7a68cd1a5">
                  <inPort Id="0dd5afab-13c5-4c5e-b3f3-076c94450188" name="AndIn6" portName="AndIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ddc4261d-a4a2-4086-b34b-6a102dee695f">
                  <inPort Id="254b294e-bad5-4139-82e6-2f530d494e23" name="AndIn7" portName="AndIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e1f3b2fa-5354-42c4-a693-eb2ad7b3d5d0">
                  <inPort Id="db13bf95-6125-4232-aab1-d4c8b40ebdfa" name="AndIn8" portName="AndIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="2fe36daa-94b6-4c47-af4b-1dbc38f1a0fc">
                  <outPort Id="f9e05055-393b-4d0e-b7e4-48557e679d03" name="AndOut" portName="AndOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBAnd>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="8e30cdcc-dc79-4120-9ab7-3523ea5e5448">
      <twinSAFEGroupAliasPort Id="b7f34137-4e97-4d40-b4df-ce53aa601655" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="3acb5055-2b0d-4e31-9b50-9beafe368334">
      <twinSAFEGroupAliasPort Id="abb5d492-6536-4351-b2e5-386856f23ab8" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="8bd3b6f6-426a-4836-bf93-131fb1987678">
      <twinSAFEGroupAliasPort Id="8cf119de-d4cd-43c2-b805-fd93d30e2a44" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="901cd16f-1727-4208-8abc-eaa095e26f8c">
      <twinSAFEGroupAliasPort Id="dc635797-7935-4f9f-a16f-b94c447470d2" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="97b14d76-9306-4214-a64d-e9ac9a1b4c01">
      <twinSAFEGroupAliasPort Id="0e76b410-0321-463d-8819-959b7cc97918" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="bd237f32-53c3-426c-87fe-8cd0d2d898e8">
      <twinSAFEGroupAliasPort Id="ed00ee85-033c-46eb-b357-1ef802983cdd" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="8cf81306-0475-482c-a34e-05aeda8dfb28">
      <twinSAFEGroupAliasPort Id="a19d41dc-fbde-4542-a109-6c227481d893" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="b5b3e49f-4cd6-4bdc-a788-0cae91e335b7">
      <twinSAFEGroupAliasPort Id="aea2bcef-c365-4432-9056-0bce1575341f" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="8570fdad-31ff-4fb6-8485-cbf0a6cec99a">
      <twinSAFEGroupAliasPort Id="22bcf6d4-ee5e-4ec1-8823-23597e204076" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="3572f4c6-02d0-4930-8aff-d8fecd4bf576">
      <twinSAFEGroupAliasPort Id="b5d13d9f-bf87-478a-a3d2-473d790bcacd" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="d7b7fc70-ae03-4aad-be20-9668d5b203c5">
      <twinSAFEGroupAliasPort Id="33d7961d-4d29-4273-876e-936f899b1caa" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="6ec2d9a2-4164-47b8-80a3-35b27e727590">
      <variable Id="2df2afe0-3e07-48dc-bb06-28f26a308ce5" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4fbdcf2f-4e4f-4bf9-b46d-d44ef5041e6f">
            <variableUsages Id="630e7794-f529-4a78-b839-3199659a6140">
              <usages>
                <variableUsagesHasUsages Id="97bdcfc5-2f0f-4984-91a4-9de7666a64ba">
                  <aliasDeviceIoUsage Id="4b39b409-fb6c-4c8c-bdc8-57f9b0ff7c4e" sdsId="1" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="42d171a6-edfb-42e7-9ba3-7b5044da352a">
            <variableUsages Id="5790fb7d-6071-4149-8dcf-62ede6cf0458">
              <usages>
                <variableUsagesHasUsages Id="e9d30bfe-cf38-4e87-9ea6-1d202421bf26">
                  <groupPortUsage Id="613fb03d-616c-4db9-869c-8c01b89b79a9">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="cf2c1205-88e7-46f3-99f9-69802a866425">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="42c45f22-7fad-4cf6-a33b-1b4e1cdb82f7">
      <variable Id="b747e72f-0b96-4063-81ac-17eb24c690f3" name="GroupPort_RunStop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="3bf8868b-17a0-4393-8a07-3fa3ee205a02">
            <variableUsages Id="6170c870-51d3-4936-b0c5-4ac060080859">
              <usages>
                <variableUsagesHasUsages Id="dfe41e5b-5902-4c40-a81c-d00efd6b6e55">
                  <aliasDeviceIoUsage Id="62e2a7b4-d00d-4f7d-a869-64ea99775c36" sdsId="2" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1baa44c3-5179-4614-80b8-df83d3256834">
            <variableUsages Id="9317d6de-72ea-4523-bb07-729fcad80853">
              <usages>
                <variableUsagesHasUsages Id="78d797c7-5d41-4e49-857e-4a5141f70fda">
                  <groupPortUsage Id="e8402600-aa67-4b84-b9ac-7efa0acf4992">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="32d3cf94-5362-443f-9700-ff26e797ea33">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="a647fe07-127c-4f1d-998e-b2e1a786a209">
      <variable Id="65e2dfd6-db4f-47df-b400-c5e8dabc6493" name="ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="751e5783-2f0d-41cc-91e8-c86c9e89b83e">
            <variableUsages Id="7e63cf7c-62ae-4ff1-ade3-c3f8f8435d32">
              <usages>
                <variableUsagesHasUsages Id="1caed7ef-ad27-4afc-9dfd-781c94d94c55">
                  <aliasDeviceIoUsage Id="c9032094-91bd-4e50-bcb5-3323478554e1" sdsId="1" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a188011b-06d3-449e-8f97-6b6b60d782ab">
            <variableUsages Id="c4520a59-273b-4a6e-948a-ae8f0c724c9a">
              <usages>
                <variableUsagesHasUsages Id="41dc786b-8ea6-46c4-8ef9-330d19160c5f">
                  <fbPortUsage Id="b3290457-64cc-4e16-924e-98d1070ed07e">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="be7e95e0-bfbc-491f-8d47-d440615a77c3">
                        <inPortMoniker name="//Network1/FBEstop1/Restart" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e79ade07-2290-4f5d-9096-37e95240d8b9">
      <variable Id="31c8711a-4b1f-4bf1-bd3f-103e5c98340f" name="EStopOut" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="fcdbafec-44fe-4a2b-9bfe-ca8250ae252f">
            <variableUsages Id="db41378b-5bce-49e0-a123-8ce01190fd3e">
              <usages>
                <variableUsagesHasUsages Id="7048ac19-a7d3-415f-85a7-1a5ff65526ef">
                  <fbPortUsage Id="997a75ff-d965-4b7e-896d-86664eb03c4a">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="05708bb1-cb29-49b3-9f6d-4490e6914b31">
                        <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="4a87f8e7-835e-4ac7-a826-ecf64eb0ea5d">
            <variableUsages Id="7773e99e-267e-4ba9-8652-2cc1aaa20a35">
              <usages>
                <variableUsagesHasUsages Id="457eb7d2-ce11-4fa6-973a-04b534f67d28">
                  <aliasDeviceIoUsage Id="76fb45ce-5419-425f-9db6-7221fb362723" sdsId="4" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="5a38dbb7-a811-4797-ba12-f487ac3c4f75">
      <variable Id="ea01f3cd-c6d0-4b37-ac37-7710eebbcc13" name="estop_11" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="34182444-0712-404d-a675-79a6d41d6b21">
            <variableUsages Id="70228ade-e24d-4cbf-9fb2-da6e9c5a1ac3">
              <usages>
                <variableUsagesHasUsages Id="1dacb190-8a65-4d65-bac1-67a87a1feae1">
                  <aliasDeviceIoUsage Id="88fa0568-b7c8-46b5-a35b-4c27540264cc" sdsId="3" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="36bbbbcb-2526-4cdc-a71a-3434758d2baa">
            <variableUsages Id="416c2a44-a98f-4c76-8114-c403ddc5a9d7">
              <usages>
                <variableUsagesHasUsages Id="82c6a1ed-805e-4f70-bda6-c05cdcbfb286">
                  <fbPortUsage Id="2969102e-55fa-4a10-bf63-33b70c579a9e">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="e540cd2f-7e8c-423d-93b9-4bbd25e78137">
                        <inPortMoniker name="//Network1/FBDecouple1/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="970e7a50-985d-4858-b3bb-0467457b3306">
      <variable Id="bfccd218-75c6-4b2b-a0a7-259921990452" name="estop_12" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="3a14712a-167a-4bac-8f87-bc0aa2a2f873">
            <variableUsages Id="076e9873-5101-4b44-92b7-b596c32b1cff">
              <usages>
                <variableUsagesHasUsages Id="973c2d1b-f6cf-4eae-8b32-fb8b6cc947d7">
                  <aliasDeviceIoUsage Id="f8cd0474-c05c-4b04-a842-3a0d1b0c6413" sdsId="3" channelId="2" functionId="1610678785" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ef1442e3-b272-405b-a19c-5a8fbc55fa55">
            <variableUsages Id="36b1a2e3-9643-4923-b934-f500b6bf8ae1">
              <usages>
                <variableUsagesHasUsages Id="50f49262-fd03-45c7-bc08-15179ac0fca1">
                  <fbPortUsage Id="fe580845-ccb1-4c8d-9e4b-eae07b3119f8">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="252e7e47-ae19-479f-934d-cddd5107790f">
                        <inPortMoniker name="//Network1/FBDecouple1/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="d8d39e2f-25d8-453a-a64d-4ed1a122a11b">
      <variable Id="2b9be28b-edbb-41e6-bab1-1c5eb1d3d1c2" name="estop_21" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a07d9d72-d419-4d46-a97e-6ac50c31efc1">
            <variableUsages Id="c9fd96ab-fc6d-4fdf-bd07-240395507ad7">
              <usages>
                <variableUsagesHasUsages Id="b0ed93ba-3deb-4d34-afc4-fd5882115ec2">
                  <aliasDeviceIoUsage Id="b06216cc-1bbc-4d33-996a-29d90778f306" sdsId="3" channelId="3" functionId="1610679041" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0d01c764-4cf0-456e-8ce2-671814b8b288">
            <variableUsages Id="f48e8474-d167-4a9f-ac4a-abd6ee80f288">
              <usages>
                <variableUsagesHasUsages Id="cd3d4c67-5c3a-4736-988f-5d7bfc0f86e1">
                  <fbPortUsage Id="3ec61d9b-e172-4c04-8e81-765a16ab29a2">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="44ea5027-3a2b-4422-966c-8cf68293051a">
                        <inPortMoniker name="//Network1/FBDecouple1/DecIn3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="bf50c790-23df-42f5-b581-380b448a405b">
      <variable Id="861ed7e9-0790-4302-87dc-f41c780db4f4" name="estop_22" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="ffab7ad4-d932-4df1-9aa3-659751ef43cc">
            <variableUsages Id="6ec36eab-41f6-44b1-b9d4-1aea73b458b8">
              <usages>
                <variableUsagesHasUsages Id="73e31608-9b82-4c3c-b79e-f38bfbaa497f">
                  <aliasDeviceIoUsage Id="4bf2f74e-a32f-4aa1-9aa5-425280cc82d6" sdsId="3" channelId="4" functionId="1610679297" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f99a7220-d1c7-4967-833e-f640f7a7d4e1">
            <variableUsages Id="d3369f5b-31ea-4b98-9e51-cb6384c509c0">
              <usages>
                <variableUsagesHasUsages Id="0e999d46-fd44-43ed-b4ad-ceb26137bcf5">
                  <fbPortUsage Id="097b90ed-fdf7-4cd7-acd3-3dee460250ea">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="17c9b290-f005-4672-bb78-7ce5d03e40f1">
                        <inPortMoniker name="//Network1/FBDecouple1/DecIn4" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="9c6a128f-a87d-43cb-843e-b88de0fae18d">
      <variable Id="6ec93636-c8df-42b3-b4cd-d78eaf3c271b" name="EStopGEN" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="ac1cbeec-5aa4-4991-8924-ae5fd1f31c14">
            <variableUsages Id="8cc3180c-3d86-401a-8fc9-2333f25d30a5">
              <usages>
                <variableUsagesHasUsages Id="4c3c231a-25f3-4d3a-829e-46b5ddb1edfd">
                  <fbPortUsage Id="a1876625-aef3-4684-9c5a-f978d92b1658">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="2c5807d9-f70c-4a85-8383-3b5654f00079">
                        <outPortMoniker name="//Network1/FBAnd1/AndOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ab35086c-bbc5-417c-b462-56615e78bd74">
            <variableUsages Id="338ad58f-9fb6-4410-be08-abc2be916bc5">
              <usages>
                <variableUsagesHasUsages Id="a4296218-7708-4363-a68a-acd8be41df5b">
                  <aliasDeviceIoUsage Id="6ea7e374-e092-41e7-875e-3fea961227b5" sdsId="5" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>